#server.port=6070
server.port=${PORT:6070}

#spring.datasource.url=jdbc:mysql://localhost:3306/tech_savvy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=tolani_doye

#spring.jpa.database = mysql
#spring.jpa.debugSQL = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jackson.time-zone= Africa/Lagos

spring.jackson.serialization.write_dates_as_timestamps=false
